[metadata]
;パッケージ名で置き換える
name = sample
; バージョンはpackage/__init__.pyの__version__に記載する
version = attr: sample.__version__

[options]
packages = find:

;インストールのために明確な依存関係がある場合はパッケージを列挙する
;install_requires =
;    pandas>=0.25
;    PyYAML>=5.1
